{
  "name": "upstox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "history": "4.10.1",
    "moment": "^2.29.0",
    "perfect-scrollbar": "1.5.0",
    "react": "^16.13.1",
    "react-chartist": "0.14.3",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
